<!DOCTYPE html>
<html lang="ms">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favor Gift</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav>
        <div class="logo">FAVOR GIFT</div>

        <ul>
            <li><a href="#">Laman Utama</a></li>
            <li><a href="#">Produk</a></li>
            <li><a href="#">Troli</a></li>
            <li><a href="#">Lokasi</a></li>
        </ul>
    </nav>

    <section class="hero">
        <h1>Meaningful Gifts, Beautiful Memories</h1>

        <p>
            Pelbagai pilihan doorgift eksklusif untuk
            perkahwinan, hari jadi dan korporat.
        </p>

        <button>Lihat Produk</button>
    </section>

</body>
</html>
